#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Add-on for Minecraft Containers

[launcher]
author = Chad Zimmmerman
description = Splunk Add-on to parse logs from Minecraft Containers
version = 1.0.0

