[minecraft_container]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 36
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%dT%h:%m:%s.%9N-%:z
category = Application
description = Parse logs from Minecraft Container
pulldown_type = 1
REPORTS-parse_minecraft = minecraft_authentication,minecraft_player_state,minecraft_lost,minecraft_message,minecraft_advancement,minecraft_fell,minecraft_killed,minecraft_npc
TRANSFORMS-null_minecraft = minecraft_dev_null
