[minecraft_authentication]
REGEX = :\sUUIDs\of\splayer\s(\S+)\sis\s(.+)$
FORMAT = user::$1 uuid::$2

[minecraft_player_state]
REGEX = :\s(\S+)\s(\S+)\sthe\sgame
FORMAT = user::$1 action::$2

[minecraft_lost]
REGEX = :\s(\S+)\slost\sconnection:\s(\S+)$
FORMAT = user::$1 action::$2

[minecraft_message]
REGEX = :\s\<([^>]+)\>\s(.*)
FORMAT = user::$1 message::$2

[minecraft_advancement]
REGEX = :\s(\S+)\shas\smade\sthe\sadvancement\s\[([^\]]+)\]
FORMAT = user::$1 advancement::$2

[minecraft_fell]
REGEX = :\s(\S+)\s(fell)\s(.*)
FORMAT = user::$1 action::$2 method::$3

[minecraft_killed]
REGEX = :\s(\S+)\swas\s(\S+)\s(.*)
FORMAT = user::$1 action::$2 method::$3

[minecraft_npc]
REGEX = :\s(\S+)\s.*\]\s([^,]+),\smessage:\s\'([^\']+)\'
FORMAT = user::$1 action::$2 method::$3

[minecraft_dev_null]
REGEX = :\sFetching\spacket
DEST_KEY = queue
FORMAT = nullQueue
